{
  "settings": {
    "name": "Etherscan 2024-09-03 ",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/etherscan-favicon.png",
    "imageResize": true,
    "usedWebp": true,
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://etherscan-co.github.io/sitemap.xml/",
    "sitemapSwitcher": true,
    "siteUrl": "https://etherscan-co.github.io/",
    "sitemapSwitcherAuto": "on",
    "mbrsiteDomain": "w5f8mnrlna",
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.18"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Etherscan | Block Explorer",
        "meta_descr": "Etherscan is a Block Explorer and Analytics Platform for Ethereum, a decentralized smart contracts platform. Background Map Image ...",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://etherscan.io/\"><img src=\"@PROJECT_PATH@/assets/images/etherscan.jpg\" alt=\"Etherscan\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "unffBJZF4m",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-0"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> | Token Tracker (ERC-20)</b></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Exploring <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a>: The Blockchain Explorer and Its Importance</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><p>\n                  </p><hr>In the complex world of blockchain technology, transparency and traceability are crucial. <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a>.io is a premier tool that serves this need for the Ethereum network. As a blockchain explorer, <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> provides users with an intuitive way to interact with and analyze the Ethereum blockchain. This article delves into what <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> is, how it works, and why it is an indispensable tool for both casual users and developers in the Ethereum ecosystem.<br><br>What is <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a>?<br><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> is a blockchain explorer specifically designed for Ethereum, one of the most popular blockchain platforms. Launched in 2015 by Afri Schoedon and a team of developers, <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> provides users with a user-friendly interface to explore and verify transactions, contracts, tokens, and other activities on the Ethereum blockchain. It functions similarly to how a search engine works for websites, but for blockchain data.<br><br>Core Features of <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a><br>1. Transaction Tracking<br>One of the primary features of <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> is its ability to track transactions. Each transaction on the Ethereum network is recorded on the blockchain and assigned a unique transaction hash. By entering this hash into <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan's</a> search bar, users can view detailed information about the transaction, including the sender and receiver addresses, transaction amount, gas fees, and the current status (pending, confirmed, or failed). This feature is essential for verifying the completion of transactions and troubleshooting issues.<br><br>2. Address Lookup<br><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> allows users to search for Ethereum wallet addresses and view their transaction history. By entering an Ethereum address, users can see all incoming and outgoing transactions associated with that address, as well as the balance of ETH (Ethereum's native cryptocurrency) held at that address. This functionality is particularly useful for individuals wanting to check their own account activity or validate the history of a particular address.<br><br>3. Block Exploration<br>Every transaction on Ethereum is included in a block, and <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> provides a way to explore these blocks. Users can view details about any specific block, including the block number, timestamp, miner, and the transactions included within the block. This feature helps users understand the block structure and see how transactions are grouped and processed over time.<br><br>4. Smart Contract Interaction<br><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> also offers tools to interact with smart contracts. Smart contracts are self-executing contracts with the terms of the agreement directly written into code. On <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a>, users can view the source code of smart contracts, check their deployment status, and see historical interactions with the contract. For developers, this transparency is crucial for debugging and verifying the functionality of smart contracts.<br><br>5. Token Tracking<br>Ethereum supports a wide range of tokens through its ERC-20 and ERC-721 standards. <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> provides a comprehensive view of token transactions, including transfers, contract creation, and token balance changes. Users can search for specific tokens and view their transaction history, total supply, and other relevant details. This is particularly useful for tracking the movement of various cryptocurrencies and tokens within the Ethereum ecosystem.<br><br>6. Analytics and Historical Data<br><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> offers various analytics tools and historical data to help users understand trends and patterns within the Ethereum network. This includes metrics like gas prices, transaction volume, and network congestion. Such data can be invaluable for developers looking to optimize their applications or for investors seeking to make informed decisions.<br><br>How <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> Works<br><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> operates by indexing data from the Ethereum blockchain and presenting it in a human-readable format. Here’s a simplified breakdown of how it works:<br><br>Data Collection: <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan's </a>backend nodes connect to the Ethereum network to collect data about blocks, transactions, and contracts. These nodes are continuously updating to ensure the latest information is available.<br><br>Data Indexing: Once data is collected, it is processed and indexed to facilitate fast searches and queries. This involves organizing the data in a way that makes it easy to retrieve and display.<br><br>User Interface: <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan’s</a> frontend interface allows users to interact with the indexed data. The search functionalities, filters, and visualizations are designed to provide an intuitive experience for exploring blockchain data.<br><br>Security and Verification: <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> employs various security measures to ensure the integrity of the data displayed. It cross-references blockchain data with multiple sources and employs algorithms to detect and prevent fraudulent activities.<br><br>Importance of <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a><br>1. Transparency<br><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> contributes significantly to the transparency of the Ethereum network. By providing an open platform for viewing and verifying transactions, smart contracts, and token transfers, it enhances trust in the blockchain. Users can independently verify the validity of transactions and smart contracts, reducing reliance on intermediaries and centralized entities.<br><br>2. Accountability<br>For developers and businesses, <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> provides a layer of accountability. With the ability to track and audit transactions and smart contract interactions, it becomes easier to identify and address potential issues or discrepancies. This is particularly important in decentralized finance (DeFi) and other blockchain-based applications where transparency and accountability are key.<br><br>3. Education and Adoption<br><a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> also plays a role in educating new users about blockchain technology. By offering an accessible way to explore the Ethereum blockchain, it helps demystify the technology and promotes wider adoption. Users can learn about how blockchain transactions work, how smart contracts operate, and how tokens are transferred—all through an easy-to-use interface.<br><br>4. Development and Optimization<br>For developers, <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> is a valuable tool for debugging and optimizing smart contracts. By providing detailed views of contract interactions and transaction histories, it enables developers to test and refine their code, ensuring that their applications function correctly and efficiently.<br><br>Conclusion<br>Etherscan.io is more than just a blockchain explorer; it is a vital tool that enhances the transparency, accountability, and understanding of the Ethereum network. Whether you're a casual user checking transaction details, a developer optimizing smart contracts, or an investor analyzing market trends, <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> offers essential features and insights. As blockchain technology continues to evolve, tools like <a href=\"https://etherscan.io/\" class=\"text-primary\">Etherscan</a> will remain crucial in bridging the gap between complex technology and user accessibility.<p>\n                </p></p>\n              </div>\n            </div>\n            \n            \n            \n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "unffCMptRT",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}